<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qi-pan</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: '標楷體';
      list-style: none;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      writing-mode: vertical-lr;
      font-size: 38px;
    }

    /* 棋盤 */
    .chessBoard {
      width: 700px;
      height: 770px;
      border: 1px solid black;
      margin: 0 30px;
      padding: 68px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
    }

    /* 格子 */
    .col {
      width: 70px;
      height: 70px;
      border: 1px solid black;
      border-bottom: none;
    }

    .col2_8 {
      width: 70px;
      height: 70px;
      border: 1px solid black;
      border-left: none;
      border-bottom: none;
      position: relative;
    }

    .col_mid {
      width: 560px;
      height: 70px;
      border: 1px solid black;
      border-bottom: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 40px;
    }

    .borderBottom {
      border-bottom: 1px solid black;
    }

    /* 線格 */
    .borderBox_top {
      width: 140px;
      height: 140px;
      position: relative;
    }

    .borderBox_bottom {
      width: 140px;
      height: 140px;
      position: relative;
    }


    /* 斜線 */
    .borderBox_top::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid black;
      transform-origin: bottom center;
      transform: rotate(45deg) scale(1.414) translate(-1px);
    }

    .borderBox_top::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 67px;
      border-bottom: 1px solid black;
      transform-origin: bottom center;
      transform: rotate(135deg) scale(1.414) translate(1px);
    }

    .borderBox_bottom::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid black;
      transform-origin: bottom center;
      transform: rotate(45deg) scale(1.414) translate(-1px);
    }

    .borderBox_bottom::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 67px;
      border-bottom: 1px solid black;
      transform-origin: bottom center;
      transform: rotate(135deg) scale(1.414) translate(1px);
    }

    /* 黑棋 */
    .blackChess {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 50%;
      background-color: #fff;
      line-height: 50px;
      font-size: 35px;
      text-align: center;
    }

    /* 紅棋 */
    .redChess {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 50%;
      background-color: #fff;
      line-height: 50px;
      font-size: 35px;
      text-align: center;
      color: red;
    }

    /* 線隱藏盒 */
    .hiddenBox {
      position: absolute;
      width: 140px;
      height: 630px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* 車 隱藏盒 */
    .hiddenBox_1 {
      /* 關鍵 */
      /* 沒 position:absolute 就會排在text後面 */
      /* border: 1px solid black; */
      position: absolute;
      width: 610px;
      height: 680px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* 包隱藏盒 */
    .hiddenBox_2 {
      position: absolute;
      width: 470px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* 卒隱藏盒 */
    .hiddenBox_3 {
      position: absolute;
      width: 610px;
      height: 260px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }



    .top {
      width: 610px;
      height: 50px;
      display: flex;
      justify-content: space-between;
    }

    .bottom {
      width: 610px;
      height: 330px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text">棋盤裡，車無輪，馬無韁，叫聲將軍堤防堤防</div>
    <!-- 線 -->
    <div class="hiddenBox">
      <div class="borderBox_top"></div>
      <div class="borderBox_bottom"></div>
    </div>
    <!-- 棋盤 -->
    <div class="chessBoard">
      <div class="col"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col_mid">
        <div>楚河</div>
        <div>漢界</div>
      </div>
      <div class="col"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col2_8"></div>
      <div class="col borderBottom"></div>
      <div class="col2_8 borderBottom"></div>
      <div class="col2_8 borderBottom"></div>
      <div class="col2_8 borderBottom"></div>
      <div class="col2_8 borderBottom"></div>
      <div class="col2_8 borderBottom"></div>
      <div class="col2_8 borderBottom"></div>
      <div class="col2_8 borderBottom"></div>
    </div>
    <!-- 車 馬 象 士 將 士 象 馬 車 -->
    <!-- 俥 傌 相 仕 帥 仕 相 傌 俥 -->
    <div class="hiddenBox_1">
      <div class="top">
        <div class="blackChess">車</div>
        <div class="blackChess">馬</div>
        <div class="blackChess">象</div>
        <div class="blackChess">士</div>
        <div class="blackChess">將</div>
        <div class="blackChess">士</div>
        <div class="blackChess">象</div>
        <div class="blackChess">馬</div>
        <div class="blackChess">車</div>
      </div>
      <div class="bottom">
        <div class="redChess">俥</div>
        <div class="redChess">傌</div>
        <div class="redChess">相</div>
        <div class="redChess">仕</div>
        <div class="redChess">帥</div>
        <div class="redChess">仕</div>
        <div class="redChess">相</div>
        <div class="redChess">傌</div>
        <div class="redChess">俥</div>
      </div>
    </div>
    <!-- 包 -->
    <!-- 炮 -->
    <div class="hiddenBox_2">
      <div class="top" style="width:470px">
        <div class="blackChess">包</div>
        <div class="blackChess">包</div>
      </div>
      <div class="bottom" style="width:470px">
        <div class="redChess">炮</div>
        <div class="redChess">炮</div>
      </div>
    </div>
    <!-- 卒 -->
    <!-- 兵 -->
    <div class="hiddenBox_3">
      <div class="top">
        <div class="blackChess">卒</div>
        <div class="blackChess">卒</div>
        <div class="blackChess">卒</div>
        <div class="blackChess">卒</div>
        <div class="blackChess">卒</div>
      </div>
      <div class="bottom">
        <div class="redChess">兵</div>
        <div class="redChess">兵</div>
        <div class="redChess">兵</div>
        <div class="redChess">兵</div>
        <div class="redChess">兵</div>
      </div>
    </div>
    <div class="text">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
  </div>
</body>

</html>